.error 
{
color: red;
}
.err .status_msg_error{
font-size: 13px;
color: red;
font-style: italic;
text-align: center;
font-weight: bold;
padding-bottom: 25px;
}
.err .status_msg_success{
font-size: 13px;
color: green;
font-style: italic;
text-align: center;
font-weight: bold;
padding-bottom: 25px;
}
.zeropad{padding:0px!important;}
.full_width{width: 100%}
.view_space{padding: 7px 0px}
.shake_text{
animation: shake-vertical 100ms ease-in-out 2;
}
@keyframes shake-vertical {
2% {
    transform: translate(6px, 0) rotate(0);
}
4% {
    transform: translate(-1px, 0) rotate(0);
}
6% {
    transform: translate(-7px, 0) rotate(0);
}
8% {
    transform: translate(-1px, 0) rotate(0);
}
10% {
    transform: translate(9px, 0) rotate(0);
}
12% {
    transform: translate(1px, 0) rotate(0);
}
14% {
    transform: translate(3px, 0) rotate(0);
}
16% {
    transform: translate(6px, 0) rotate(0);
}
18% {
    transform: translate(0px, 0) rotate(0);
}
20% {
    transform: translate(2px, 0) rotate(0);
}
22% {
    transform: translate(1px, 0) rotate(0);
}
24% {
    transform: translate(3px, 0) rotate(0);
}
26% {
    transform: translate(4px, 0) rotate(0);
}
28% {
    transform: translate(0px, 0) rotate(0);
}
30% {
    transform: translate(-8px, 0) rotate(0);
}
32% {
    transform: translate(6px, 0) rotate(0);
}
34% {
    transform: translate(6px, 0) rotate(0);
}
36% {
    transform: translate(-4px, 0) rotate(0);
}
38% {
    transform: translate(2px, 0) rotate(0);
}
40% {
    transform: translate(-8px, 0) rotate(0);
}
42% {
    transform: translate(-9px, 0) rotate(0);
}
44% {
    transform: translate(-3px, 0) rotate(0);
}
46% {
    transform: translate(0px, 0) rotate(0);
}
48% {
    transform: translate(-7px, 0) rotate(0);
}
50% {
    transform: translate(0px, 0) rotate(0);
}
52% {
    transform: translate(3px, 0) rotate(0);
}
54% {
    transform: translate(-4px, 0) rotate(0);
}
56% {
    transform: translate(3px, 0) rotate(0);
}
58% {
    transform: translate(-9px, 0) rotate(0);
}
60% {
    transform: translate(9px, 0) rotate(0);
}
62% {
    transform: translate(-6px, 0) rotate(0);
}
64% {
    transform: translate(0px, 0) rotate(0);
}
66% {
    transform: translate(-4px, 0) rotate(0);
}
68% {
    transform: translate(1px, 0) rotate(0);
}
70% {
    transform: translate(5px, 0) rotate(0);
}
72% {
    transform: translate(0px, 0) rotate(0);
}
74% {
    transform: translate(-6px, 0) rotate(0);
}
76% {
    transform: translate(-3px, 0) rotate(0);
}
78% {
    transform: translate(3px, 0) rotate(0);
}
80% {
    transform: translate(6px, 0) rotate(0);
}
82% {
    transform: translate(2px, 0) rotate(0);
}
84% {
    transform: translate(-3px, 0) rotate(0);
}
86% {
    transform: translate(1px, 0) rotate(0);
}
88% {
    transform: translate(1px, 0) rotate(0);
}
90% {
    transform: translate(10px, 0) rotate(0);
}
92% {
    transform: translate(-2px, 0) rotate(0);
}
94% {
    transform: translate(-2px, 0) rotate(0);
}
96% {
    transform: translate(-6px, 0) rotate(0);
}
98% {
    transform: translate(-9px, 0) rotate(0);
}
0%,
100% {
    transform: translate(0, 0) rotate(0);
}
}
.login-box-msg{
    font-size: 20px;
    font-weight: bold;
    color: brown;
    }
.star{
    color: red;
}
.form_top
{
    padding-top: 30px;
}
.form_bottom
{
    padding-bottom: 10px;
}
.center
{
    text-align: center!important;
}
small.required {
      color: #f00;
    font-size: 17px;
    font-weight: 800;
}
.lang_remove{background:none;border:0px;}
.mt_top{margin-top:5px;}
.msg_cont_position{
    padding:100px 0;
}
.msg_cont_style{
    margin:0 auto;
    float: none
}
.msg_style{
    line-height: 40px;
}
img{max-width:100%;}
.clear{clear:both;}
.mr_lft{margin-left:-10px;}
.col_gr{color:green !important;}
.html_width img{width:200px !important;height:97px !important;}
.html_small img{width:120px !important;height:60px !important;}
.html_ban img{width:638px !important;height:71px !important;}
.html_ads img{width:300px !important;height:250px !important;}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-left:10px;
}